
upstream backend{
    server ${API_SERVER};
}

server {
    listen 80;
    
    server_name _;
    client_max_body_size 124M;

    root /usr/share/nginx/html;
    
    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }
    location / {
        try_files $uri /index.html;
    }

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html index.php;

}
